# ESEMPIO SECRETS PER STREAMLIT CLOUD
# Incolla questo contenuto in Streamlit Cloud → Settings → Secrets
# (NON committare secrets.toml con password/token veri)

[auth]
# PIN admin (solo area generazione turni)
admin_pin = "Mimose26"

[github_unavailability]
token  = "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"
owner  = "rlicordari"
repo   = "Turni-ind"
branch = "main"
path   = "unavailability_store.csv"

# Archivio indisponibilità (CSV condiviso)
path = "data/unavailability_store.csv"

# Impostazioni indisponibilità (open/close + limiti)
settings_path = "data/unavailability_settings.yml"

# Audit log (cartella)
audit_dir = "data/unavailability_audit"

# Lease sessioni medici (kick-out)
sessions_dir = "data/unavailability_sessions"

# Archivio PIN hashati (per-medico) + OTP
doctor_auth_dir = "data/doctor_auth"
contacts_path = "data/doctor_contacts.yml"

[smtp]
# Gmail SMTP (account personale) – usare APP PASSWORD (16 caratteri)
host = "smtp.gmail.com"
port = 587
username = "robertolicordari@gmail.com"
password = "hiznasknanagfloz"
from = "robertolicordari@gmail.com"
starttls = true

# (FACOLTATIVO) Migrazione: vecchi PIN hardcoded in secrets (solo se ti serve)
[doctor_pins]
"Allegra" = "4453"
"Calabrò" = "5530"
"Cimino" = "5430"
"Colarusso" = "5313"
"Crea" = "1690"
"Cusmà" = "1757"
"D'Angelo" = "6211"
"Dattilo" = "8408"
"De Gregorio" = "8019"
"Grimaldi" = "3665"
"Licordari" = "5604"
"Manganaro" = "3192"
"Migliorato" = "5764"
"Pugliatti" = "2079"
"Recupero" = "1287"
"Trio" = "8560"
"Zito" = "2734"
