version: '2026-01-22'

# ------------------------------------------------------------
# CONFIG GENERALE
# ------------------------------------------------------------
columns:
  C: Reperibilità
  D: UTIC mattina
  E: Cardiologia mattina
  F: Supporto 118
  G: Riabilitazione
  H: UTIC pomeriggio
  I: Cardiologia pomeriggio
  J: Notte
  K: Letto
  L: Padiglioni
  Q: ECO base
  R: ECOSTRESS/ETE/TCD/Cardioncologia
  S: Ecosala
  T: Interni
  U: Contr.PM
  V: Sala PM
  W: Ergometria/CPET
  Y: Ambulatori specialistici
  AB: Holter/Brugada/FA
  AC: Scintigrafia
  AD: Medici liberi 1
  AE: Medici liberi 2
  AF: Medici liberi 3
  AG: Medici liberi 4

# colonne lasciate volutamente vuote per layout (nel template Excel)
keep_empty_columns:
  - M
  - N
  - O
  - P

global_constraints:
  # Un medico non deve comparire in più incarichi nello stesso giorno,
  # ECCETTO per le colonne elencate in daily_uniqueness_exempt_columns.
  one_column_one_doctor_per_day: true
  daily_uniqueness_exempt_columns:
    - C

  # NOTTE: regole generali
  night_off:
    same_day: true
    next_day: true
  night_spacing_days_min: 5
  night_spacing_days_preferred: 7

  # Weekend-off (soft/hard secondo implementazione)
  min_full_weekends_off_per_month: 2
  weekend_off_exempt:
    - Grimaldi
    - Calabrò
  avoid_weekend_night_concentration: true

  # K=T il sabato (slot unico)
  saturday_K_equals_T: true

  # Penalità/valvole di sfogo (usate solo se serve per evitare infeasible)
  recupero_penalty_default: 50
  recupero_penalty_echo: 250
  recupero_penalty_QRT: 200
  weekend_off_soft: true
  weekend_off_penalty: 80
  relief_valves:
    enable_kt_share: true
    kt_share_penalty: 5000
    allow_blank_columns:
      L: 20000
      R: 40000

# ------------------------------------------------------------
# REGOLE OPERATIVE (colonne)
# ------------------------------------------------------------
rules:

  # ==========================================================
  # C – REPERIBILITÀ (PROBLEMA "DEFINITIVO")
  # ==========================================================
  C_reperibilita:
    one_per_day: true

    # Obiettivo: la maggior parte a 2/mese; alcuni a 3 per coprire tutti i giorni
    target_per_doctor: 2

    # Vincoli richiesti
    min_per_doctor: 2
    max_per_doctor: 3
    max_per_doctor_hard: true
    spacing_min_days: 3

    # C può sovrapporsi a qualunque turno, TRANNE:
    # 1) Notte (J) stesso giorno
    # 2) Notte (J) giorno prima
    # 3) Domenica/festivo: se lavora in qualsiasi turno quel giorno, NON può essere reperibile
    constraints:
      - not_night_same_day
      - not_night_prev_day
      - not_working_same_day_on_sundays_and_holidays

    excluded:
      - Zito
      - Manganaro
      - "D'Angelo"
      - Recupero
      - De Gregorio

  # ==========================================================
  # FESTIVI / DOMENICHE
  # ==========================================================
  Festivi:
    pool:
      - De Gregorio
      - Manganaro
      - Colarusso
      - Cimino
      - Allegra
      - Crea
      - Pugliatti
      - Cusmà
      - Licordari
      - Migliorato
      - Trio
    excluded:
      - Grimaldi
      - Calabrò
      - Zito
    notes: >
      Per domeniche/festivi: D+E unificati e H+I unificati; usare questo pool.
      Grimaldi/Calabrò/Zito solo raramente (1 ogni 3 mesi) se vuoi abilitarli.

  # ==========================================================
  # D/F (UTIC mattina + Supporto 118)
  # ==========================================================
  D_F:
    allowed:
      - Grimaldi
      - Calabrò
    days: Mon-Sat
    pair_rule: D one, F the other (not equal)
    fallback_F_any_free_doctor: true
    monthly_quotas:
      Calabrò_nights: 2
      Calabrò_H_mon_fri: 1
      Grimaldi_H_mon_fri: 2
    pattern_3_3: true
    pattern_conditional_hard: false
    pattern_doc1: Grimaldi
    pattern_doc2: Calabrò

  # ==========================================================
  # E+G (Cardiologia + Riabilitazione) in blocchi
  # ==========================================================
  E_G:
    block_days: 3
    days: Mon-Sat
    allowed:
      - Dattilo
      - Crea
      - Allegra
      - Manganaro
      - Cimino
      - "D'Angelo"
      - Pugliatti
    block_split_penalty: 500

  # ==========================================================
  # I (Cardiologia pomeriggio)
  # ==========================================================
  I:
    must_be_free_of_other_tasks: true
    not_same_as_E: true
    distribution_pool:
      - Allegra
      - Cimino
      - Dattilo
      - Crea
      - Pugliatti
      - Manganaro

  # ==========================================================
  # H (UTIC pomeriggio)
  # ==========================================================
  H:
    monthly_quotas:
      Grimaldi_mon_fri: 2
      Calabrò_mon_fri: 2
    pool_mon_fri:
      - Licordari
      - Colarusso
      - Migliorato
      - Trio
      - Cusmà
    cap_mon_fri_per_doctor: 5
    saturday_must_be_covered: true

  # ==========================================================
  # J (NOTTE)
  # ==========================================================
  J:
    thursday_blank: true
    monthly_quotas:
      Zito: 2
      Calabrò: 2
    pool_other:
      - Allegra
      - Cimino
      - Colarusso
      - Crea
      - Cusmà
      - Dattilo
      - Licordari
      - Migliorato
      - Pugliatti
      - Trio

  # ==========================================================
  # K (LETTO)
  # ==========================================================
  K:
    pool:
      - Allegra
      - Cimino
      - Colarusso
      - Crea
      - Cusmà
      - Licordari
      - Pugliatti
      - Trio
      - Manganaro
      - De Gregorio
    no_consecutive_days_same_doctor: true
    balance: true

  # ==========================================================
  # L (PADIGLIONI) – Mon/Wed/Thu, Recupero <= 3
  # ==========================================================
  L:
    days: [Mon, Wed, Thu]
    quota_recupero_per_month: 3
    pool_other:
      - Allegra
      - Cimino
      - Colarusso
      - Cusmà
      - Licordari
      - Pugliatti
      - Trio
    avoid_close_repeats: true

  # ==========================================================
  # Q/R/S/T (ECO + Interni)
  # ==========================================================
  Q:
    days: Mon-Sat
    pool:
      - Recupero
      - Colarusso
      - Zito
      - Pugliatti
      - "D'Angelo"
      - Manganaro
      - Cusmà
      - Licordari
      - Trio
    balance: true

  R:
    days: Mon-Fri
    pool:
      - Recupero
      - Colarusso
      - Zito
      - Manganaro
      - Cusmà
      - Licordari
      - Trio
    balance: true

  S:
    day: Tue
    pool:
      - Zito
      - Cusmà
    balance: true

  T:
    days: Mon-Sat
    pool:
      - Pugliatti
      - Colarusso
      - Trio
      - Cimino
      - Allegra
      - Licordari
      - Manganaro
      - "D'Angelo"
      - Recupero
    balance: true

  # ==========================================================
  # PM / Ergometria / Ambulatori
  # ==========================================================
  U:
    days: [Mon, Tue]
    pool: [Crea, "D'Angelo", Allegra, Dattilo, Cimino]

  V:
    days: [Wed, Fri]
    pool: [Dattilo, Crea, Allegra]

  W:
    tuesday_fixed: Pugliatti
    wednesday_mandatory: true
    other_days_pool: [Migliorato, Recupero, Pugliatti]

  Y:
    day: Mon
    recupero_two_mondays_per_month: true
    other_pool: [Licordari, Colarusso, "D'Angelo"]

  AB:
    weekly: true
    fixed_day: Thu
    prefer: Crea
    fallback_pool: [Dattilo, Cimino, Allegra, "D'Angelo"]

  AC:
    days: [Tue, Wed]
    fixed: Migliorato

# ------------------------------------------------------------
# ESCLUSIONI ASSOLUTE
# ------------------------------------------------------------
absolute_exclusions:
  - De Luca
  - Carciotto
  - Virga
  - Andò
  - Saporito
